{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "official-geotapp-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // HTTP referrer-restricted key, scoped to *.geotapp.com only.
  // Safe to commit: NEXT_PUBLIC_ prefix exposes it in the client bundle anyway,
  // and Google Cloud restrictions reject requests from other origins.
  "vars": {
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBHT5hjzXCd7z6mn_A-oOxXiw97HrcdUx0",
  },
  // Cron trigger — keeps the Worker warm every 15 minutes.
  // The scheduled handler is injected into .open-next/worker.js post-build
  // by scripts/inject-scheduled-handler.mjs (called automatically by npm run deploy).
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "routes": [
    {
      "pattern": "geotapp.com/*",
      "zone_name": "geotapp.com",
    },
    {
      "pattern": "www.geotapp.com/*",
      "zone_name": "geotapp.com",
    },
  ],
}
